<!DOCTYPE html>
<html>
<script type="text/javascript" src="chrome-extension://eoknmaajkanapojcdeccofmeimpddoim/xhr_overload.js"></script>
  <head>
    <title>Boscardin Search</title>
    <script src="js/jquery.js"></script><style>@media print {#ghostery-purple-box {display:none !important}}</style>
    <link rel="stylesheet" href="styles/style.css">
  </head>
<body cz-shortcut-listen="true">

  <div class="container">

    <div class="header">

      <ul class="nav">

        <li><a href="#">+Felipe</a></li>
        <li><a href="#">Mail</a></li>
        <li><a href="#">Images</a></li>
        <li><a class="apps" href="#"></a></li>
        <li><a class="bell" href="#"></a></li>
        <li><a class="share" href="#">Share</a></li>
        <li><a class="face" href="#"></a></li>

      </ul>

    </div>
  <div class="cf"></div>
    <div class="google-search">

      <center>
      <img src="imgs/boscardin.gif" alt="Author Surname">
      <form  method="get" action="http://www.google.com/search">

          <div class="search-bar">
            <div class="mic" style="border-color: rgb(220, 220, 220);"><img src="imgs/mic.gif" alt=""></div>
            <input type="text" name="search"><br>
          </div>

          <div class="cf"></div>

        <input class="search" type="submit" value="Boscardin Search">
        <input class="lucky" type="submit" value="I'm Feeling Unlucky">

      </form>
      </center>

    </div>

    <footer>

      <ul class="footer-left">

        <li><a class="name" href="#">Advertising</a></li>
        <li><a class="mail" href="#">Business</a></li>
        <li><a class="images" href="#">About</a></li>

      </ul>

      <ul class="footer-right">

        <li><a href="#">Privacy &amp; Terms</a></li>
        <li><a href="#">Settings</a></li>

      </ul>

    </footer>

  </div>

  <script type="text/javascript">
  $('input[type=text]').focus(function(){
    $('.mic').css('border-color', '#4285F4');
  }).blur(function(){
    $('.mic').css('border-color', '#DCDCDC');
  });
 </script>

</body>
</html>
